include ~/.cache/wal/colors-kitty.conf

background_opacity 0.8

# BEGIN_KITTY_FONTS
font_family      family="Monocraft Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
