# Recommended location for database
db_file            "~/.config/mpd/database"

# If running mpd using systemd, delete this line to log directly to systemd.
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "$XDG_MUSIC_DIR"

# Uncomment to refresh the database whenever files in the music_directory are changed
#auto_update "yes"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

bind_to_address "$XDG_RUNTIME_DIR/mpd/socket"

# Uncomment to enable the functionalities
playlist_directory "$XDG_MUSIC_DIR/playlist"
#pid_file           "~/.config/mpd/pid"
#state_file         "~/.local/state/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

