music_directory     "~/music/"
playlist_directory  "~/.config/mpd/playlists"
state_file			"$XDG_RUNTIME_DIR/mpd/state"
sticker_file		"$XDG_CACHE_HOME/sticker.sql"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

input {
        plugin "curl"
}

audio_output {
    type	"pipewire"
    name	"PipeWire Sound Server"
}
